# myweb_uwsgi.ini file
[uwsgi]
 
# Django-related settings
 
socket = :31000
#真实服务的端口

#buffer-size = 65536
#cache-blocksize = 1024000
#post-buffering-bufsize = 2014000
 
# Django项目根目录 (绝对路径)
chdir           = /home/admin/facenote/facenote
 
# wsgi.py文件在项目中的位置
module          = facenote.wsgi:application
 
# process-related settings
# master
master          = true
 
# 运行的进程数
processes       = 4
 
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

